<!-- 1. Toast -->
<button bindtap="handleShowToast" size="mini">ShowToast</button>

<!-- 2. Modal -->
<button bind:tap="handleShowModal" size="mini">ShowModal</button>

<!-- 3. Loading -->
<button bind:tap="handleShowLoading" size="mini">ShowLoading</button>

<!-- 4. actionSheet -->
<button bind:tap="handleShowAction" size="mini">ShowActionSheet</button>